<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                transition: all .2s linear;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: capitalize;
            }

            .container {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #333;
            }

            .container .email-signature {
                width: 700px;
                display: flex;
                align-items: center;
                background: #0b1048;
                border-radius: 5px;
                box-shadow: 0 2px 5px #000;
                padding: 10px 40px;
                position: relative;
                overflow: hidden;
            }

            .container .email-signature .image img {
                height: 150px;
                width: 150px;
                object-fit: cover;
                border-radius: 50%;
                border: 5px solid #fff;
                box-shadow: 0 0 5px #333;
                position: relative;
            }

            .container .email-signature .image::before {
                content: '';
                position: absolute;
                top: -25px;
                right: 70%;
                height: 400px;
                width: 400px;
                background: #f0f0f0;
                border-radius: 50%;
                box-shadow: 15px 0px 5px #20255b;
            }

            .container .email-signature .content {
                padding-left: 60px;
                margin-top: 30px;

            }

            .container .email-signature .content .title {
                color: #f0f0f0;
                font-size: 25px;
            }

            .container .email-signature .content .post {
                width: 100%;
                font-size: 13px;
                padding: 10px 8px;
                margin: 10px 0px;
                border-radius: 50px;
                background: #ccc;
                color: #333;
                text-align: center;
                display: block;
                font-weight: 600;
            }

            .container .email-signature .content li {
                margin: 10px 0;
                color: #ccc;
                font-weight: 600;
                list-style-type: none;
                letter-spacing: 2px;
            }

            .container .email-signature .content li i {
                height: 35px;
                width: 35px;
                line-height: 35px;
                border-radius: 50%;
                text-align: center;
                background: #070b3b;
                margin-right: 10px;
                color: #fff;
            }

            .container .email-signature .content .icons {
                position: absolute;
                top: 50%;
                right: 25px;
                transform: translateY(-50%);
                display: flex;
                flex-flow: column;
            }

            .container .email-signature .content .icons a {
                height: 35px;
                width: 35px;
                line-height: 35px;
                text-align: center;
                background: #070b3b;
                color: #fff;
                border-radius: 50%;
                margin: 5px 0;
            }

            .container .email-signature .content .icons a:hover {
                background: #0b1048;
            }



            /* responsive media query start */


            @media (max-width: 768px) {
                .container .email-signature {
                    flex-flow: column;
                    width: 90%;
                }

                .container .email-signature .image::before {
                    width: 100%;
                    box-shadow: 0 10px 0 #2c3e50;
                    top: -40%;
                    left: 0;
                }

                .container .email-signature .content {
                    width: 100%;
                    padding: 50px 0;
                    text-align: center;
                }

                .container .email-signature .content li {
                    text-align: left;
                }

                .container .email-signature .content .icons {
                    top: 93%;
                    width: 92%;
                    flex-flow: row;
                    justify-content: center;
                }

                .container .email-signature .content .icons a {
                    margin: 0 5px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="email-signature">
                <div class="image">
                    <img src="images/u.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="title">Reaj Hossain</h3>
                    <span class="post">Digital Sales & Marketing Executive</span>
                    <ul>
                        <li><i class="fas fa-phone"></i>+01620114036</li>
                        <li><i class="fas fa-envelope"></i>www.riazbd.mobi</li>
                        <li><i class="fas fa-map-marker-alt"></i>xyz address name.</li>
                    </ul>

                    <div class="icons">
                        <a target="_blank" href="https://www.facebook.com/Hmd.Riaz" class="fab fa-facebook-f"></a>
                        <a target="_blank" href="" class="fab fa-twitter"></a>
                        <a target="_blank" href="" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>